#FIREBASE
NEXT_PUBLIC_FIREBASE_APIKEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_API_ID=""
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=""

#SUPABASE
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""

##EMAIL SERVER
NEXT_PUBLIC_MAIL_SERVICE_URL=
NEXT_PUBLIC_MAIL_SERVICE_KEY=

##BACK END
BACK_END_URL=""

#AUTHENTICATION
NEXT_PUBLIC_JWT_WEBTOKEN=""

#NEXT AUTH
NEXTAUTH_SECRET=""
NEXT_PUBLIC_GOOGLE_CLIENT_ID=""
NEXT_PUBLIC_GOOGLE_SECRET_KEY=""


