import ProgressBar from "../components/Buttons/LoginButton/goals/ProgressBar";
import CheckInput from "../components/Buttons/LoginButton/goals/CheckInput";
import { ReadCvLogo } from "@phosphor-icons/react";
import { useState, useEffect } from "react";
import { Button } from "@mui/material";
import { Flag } from "phosphor-react";
import { AddCheckGoal } from "@/components/Buttons/LoginButton/goals/AddCheckGoal";
import { IReport, ICheckGoal, IProgressGoal } from "@/Interfaces/report";

function App(reportProps: IReport) {
    const [report, setReport] = useState<IReport | null>(null);
    const [checkGoals, setCheckGoals] = useState<ICheckGoal[] | null>(null)
    const [progressGoals, setProgressGoals] = useState<IProgressGoal[] | null>(null)

    // useEffect(() => {
    //     fetch('https://api.jsonbin.io/v3/b/64754af79d312622a367988a')
    //         .then((response) => response.json())
    //         .then((data) => {
    //             setReport(data.record.Report)
    //             setCheckGoals(data.record.Report.reportContent.checkGoals)
    //             setProgressGoals(data.record.Report.reportContent.progressGoals)
    //         })
    // }, []);

    // if (!report) {
    //     return <p className="text-center justify-center items-center">Loading...</p>;
    // }

    return (
        <div className="w-4/6 m-auto mt-16">

            <div id="Header">
                <div className="flex gap-3">
                    <ReadCvLogo size={32} />
                    <div>
                        <h1 className="text-4xl font-bold">Week Report</h1>
                    </div>
                </div>
                <h2 className="text-2xl">{report.username}</h2>
                <h3>{report.date}</h3>
            </div>

            <div id="Goals">

                <div className="mt-12">
                    <h3 className="text-3xl font-bold">Metas</h3>

                    <div className="flex flex-col gap-2 mt-2 bg-gray-50 rounded-md p-4">

                        {progressGoals?.map((goal) => (
                            <ProgressBar key={goal.id} title={goal.title} total={goal.total} atualValue={goal.value} />
                        ))}

                        {checkGoals?.map((goal) => (
                            <CheckInput key={goal.id} title={goal.title} checked={goal.checked} />
                        ))}

                    </div>

                </div>

                <div className="mt-2 gap-2 flex">
                    <AddCheckGoal goal={checkGoals} setGoal={setCheckGoals} idReport={report.id.toString()}/>
                    <div className="bg-CINZA rounded-md"><Button><Flag size={24} color="#111" /></Button></div>
                </div>
            </div>

            {/* <div id="Acertos" className="mt-14 flex flex-col gap-5">
                <h2 className="text-3xl font-bold">Acertos</h2>

                <ul>
                    {report.reportContent.hits.map((hit) => (
                        <ListItem text={hit.text} key={hit.id} />
                    ))}
                </ul>

            </div>

            <div id="Erros" className="mt-12 flex flex-col gap-3">
                <h2 className="text-3xl font-bold">Erros</h2>
                <ul>
                    {report.reportContent.misses.map((miss) => (
                        <ListItem text={miss.text} key={miss.id} />
                    ))}
                </ul>
            </div>

            <div id="Aprendizados" className="mt-14 flex flex-col gap-3">
                <h2 className="text-3xl font-bold">Aprendizados</h2>
                <ul>
                    {report.reportContent.learnings.map((learned) => (
                        <ListItem text={learned.text} key={learned.id} />
                    ))}
                </ul>
            </div> */}
        </div>
    );
}

export default App;
